<!DOCTYPE html>
<html>
    <head>
        <title>EMPLOI DU TEMPS NIVEAU II (2025-2026) filiere INFO TEL </title>
        <style>
           body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:blanchedalmond ;
           }
           table{
            border-collapse: collapse;
            width: 80%;
            margin:40 px auto;
            background-color: rgb(23, 15, 3);
            box-shadow: 0 0 10 px rgba(0,0,0,01);
           }
           th, td {
            border:1px solid 
            padding:10 px;
            text-align:center
           }
           th{
            background-color: rgb(1, 16, 16);
            color: blanchedalmond;
           }
           td{
            background-color: blanchedalmond;
           }
           tr:nth-child(even){
            background-color: rgb(0, 255, 136);
           }
           tr :hover {
            background-color:  rgb(0, 255, 136);
           }
           </style>
    </head>
    <body> 
        <h1>Emploi du temps </h1>
        <table>
            <tr>
                <th>heure</th>
                <th>lundi</th>
                <th>mardi</th>
                <th>mercredi</th>
                <th>jeudi</th>
                <th>vendredi</th>
                <th>samedi</th>
            </tr>
            <tr>
                <td>8:00 - 11:00</td>
                <td>RAS</td>
                <td>Electronique de puissance</td>
                <td>probabilité</td>
                <td>programmation c++</td
                    <td>probabilité</td>
                <td>probabilité</td>
                <td>anglais</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>PAUSE</td>
                <td>PAUSE</td>
                <td>PAUSE</td>
                <td>PAUSE</td>
                <td>PAUSE</td>
                <td>PAUSE</td>
            </tr>
            <tr>
                <td>12:00 - 15:00</td>
                <td>RAS</td>
                <td>RAS</td>
                <td>programmation c++</td>
                <td>Electronique de puissance</td>
                <td>programmation c++</td>
                <td>RAS</td>
            </tr>
            <tr>
                <td>15:00 - 15:30</td>
                <td>PAUSE</td>
                <td>PAUSE</td>
                <td>PAUSE</td>
                <td>PAUSE</td>
                <td>PAUSE</td>
                <td>PAUSE</td>
            </tr>
            <tr>
                <td>15:30 - 18:30</td>
                <td>RAS</td>
                <td>RAS</td>
                <td>anglais</td>
                <td>RAS</td>
                <td>RAS</td>
                <td>RAS</td>
            </tr>
        </table>
    </body>
</html>
